/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward', 'forward')
 -- forward : -30.88
 -- right : 2.09
 -- None : 0.00
 -- left : -18.96

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.91
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : -4.17

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

('right', 'red', None, None, None)
 -- forward : -9.78
 -- right : 1.11
 -- None : 1.30
 -- left : -9.60

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.81
 -- left : -6.99

('forward', 'green', 'left', None, None)
 -- forward : 2.08
 -- right : 0.52
 -- None : -3.21
 -- left : 0.95

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : -1.72
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.72
 -- left : 0.48

('forward', 'green', 'left', 'left', None)
 -- forward : 1.64
 -- right : 0.08
 -- None : 0.00
 -- left : 0.14

('left', 'red', 'forward', None, 'left')
 -- forward : -28.60
 -- right : -6.44
 -- None : 1.50
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -6.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.65

('forward', 'green', None, 'forward', None)
 -- forward : 1.28
 -- right : 0.69
 -- None : 0.00
 -- left : 0.25

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -3.43

('left', 'red', 'forward', None, None)
 -- forward : -13.78
 -- right : -15.06
 -- None : 2.28
 -- left : -13.40

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.27

('right', 'red', 'forward', 'left', None)
 -- forward : -30.02
 -- right : -13.13
 -- None : 1.52
 -- left : -23.03

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -17.50
 -- right : -6.88
 -- None : 0.00
 -- left : -13.18

('right', 'green', 'forward', None, 'left')
 -- forward : 0.66
 -- right : 0.82
 -- None : -0.03
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.31
 -- right : 0.00
 -- None : -1.84
 -- left : -7.14

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.70
 -- left : -6.79

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.72

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.27

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.46

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.17
 -- right : 0.93
 -- None : 0.00
 -- left : -17.64

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -3.14
 -- right : -0.32
 -- None : 1.21
 -- left : -3.09

('left', 'red', 'left', None, None)
 -- forward : -5.96
 -- right : 0.10
 -- None : 1.72
 -- left : -6.81

('left', 'red', 'forward', 'left', 'left')
 -- forward : -16.80
 -- right : -6.92
 -- None : 0.00
 -- left : -16.91

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -8.57
 -- None : 1.25
 -- left : -13.68

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : -28.08

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.08
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : -5.11
 -- left : -13.40

('right', 'red', 'right', 'right', 'left')
 -- forward : -3.59
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.14
 -- right : 0.00
 -- None : -3.63
 -- left : 1.42

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : -3.21

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.34
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.05
 -- right : 0.79
 -- None : 1.46
 -- left : -6.46

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : -3.33

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.52

('right', 'red', 'right', 'forward', 'left')
 -- forward : -13.70
 -- right : 0.52
 -- None : 0.00
 -- left : -13.52

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -3.10
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -13.54
 -- right : -6.72
 -- None : 2.37
 -- left : -13.22

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.86
 -- right : 0.79
 -- None : -5.33
 -- left : 0.32

('right', 'red', 'left', 'left', None)
 -- forward : -3.69
 -- right : 0.00
 -- None : 1.76
 -- left : -5.03

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -16.54
 -- None : 0.94
 -- left : -31.05

('right', 'red', None, 'forward', None)
 -- forward : -34.95
 -- right : 0.00
 -- None : 1.93
 -- left : -23.71

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.86

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.35
 -- left : -13.24

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : -1.97
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -3.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -8.49
 -- right : 0.28
 -- None : 2.36
 -- left : -9.15

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -5.69
 -- right : 0.00
 -- None : 0.75
 -- left : -3.65

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.70
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.18
 -- right : 0.35
 -- None : -1.97
 -- left : 0.40

('forward', 'green', 'right', 'left', None)
 -- forward : 1.57
 -- right : 0.00
 -- None : -1.47
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : -1.44
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -3.59
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -3.47
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.50

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.09
 -- right : 0.60
 -- None : -1.42
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -3.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.47
 -- right : 0.89
 -- None : -3.37
 -- left : 1.45

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -3.89
 -- right : 0.04
 -- None : 1.69
 -- left : -8.10

('right', 'red', 'left', None, None)
 -- forward : -6.79
 -- right : 2.03
 -- None : 0.35
 -- left : -8.09

('forward', 'red', 'left', None, None)
 -- forward : -3.63
 -- right : 0.46
 -- None : 1.53
 -- left : -6.35

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -3.62
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.10
 -- right : 2.11
 -- None : -1.52
 -- left : 0.34

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : -4.26
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.15
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 1.60

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.48

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : -7.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.62
 -- left : -6.58

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.67

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -6.14
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -7.01
 -- None : 0.00
 -- left : -13.68

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.61
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -14.25

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.94
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -6.86
 -- None : 0.00
 -- left : -18.57

('right', 'red', 'forward', 'left', 'left')
 -- forward : -13.26
 -- right : 0.00
 -- None : 0.18
 -- left : -17.44

('left', 'red', 'right', None, 'left')
 -- forward : -4.46
 -- right : -0.06
 -- None : 1.80
 -- left : -6.51

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 1.72
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : -3.46

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.54

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : -3.69

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -16.10
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : -3.20

('left', 'green', 'left', None, None)
 -- forward : 0.70
 -- right : 0.58
 -- None : -2.14
 -- left : 1.45

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -13.89

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -3.27
 -- right : 0.00
 -- None : 0.00
 -- left : -3.67

('left', 'green', None, 'left', None)
 -- forward : 0.16
 -- right : 0.54
 -- None : -3.18
 -- left : 1.83

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.07
 -- None : 0.82
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.38
 -- right : 0.00
 -- None : 0.90
 -- left : -13.85

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.28
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.77

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : -1.79
 -- left : -11.39

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.05

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.76
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.03
 -- right : 0.00
 -- None : 0.37
 -- left : -0.07

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.52
 -- right : 2.07
 -- None : -5.25
 -- left : 0.24

('forward', 'red', 'right', None, None)
 -- forward : -3.66
 -- right : 1.03
 -- None : 0.32
 -- left : -3.43

('left', 'green', 'right', None, None)
 -- forward : 0.46
 -- right : 0.08
 -- None : -2.65
 -- left : 1.30

('left', 'red', None, None, 'left')
 -- forward : -9.67
 -- right : 0.63
 -- None : 1.78
 -- left : -9.41

('right', 'red', None, 'left', 'right')
 -- forward : -3.16
 -- right : 0.90
 -- None : 0.00
 -- left : -14.99

('left', 'green', 'forward', 'left', None)
 -- forward : 0.77
 -- right : 0.00
 -- None : -4.48
 -- left : 0.48

('left', 'red', None, None, None)
 -- forward : -10.06
 -- right : 0.74
 -- None : 1.49
 -- left : -9.73

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : -7.04

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.90

('right', 'green', None, None, 'forward')
 -- forward : 0.76
 -- right : 1.74
 -- None : -2.80
 -- left : -13.38

('left', 'green', 'right', None, 'forward')
 -- forward : 0.24
 -- right : 0.94
 -- None : 0.00
 -- left : -10.08

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.26
 -- left : -0.05

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -13.35
 -- right : -6.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -8.01
 -- right : 0.40
 -- None : 1.95
 -- left : -8.67

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : -0.08

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : -13.39

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.34

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.05

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -13.85
 -- right : 0.00
 -- None : 1.32
 -- left : -13.21

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : -1.96
 -- left : -14.72

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.41
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -26.45
 -- right : -12.17
 -- None : 1.48
 -- left : -22.32

('forward', 'green', None, 'right', 'left')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : -16.71

('right', 'red', 'left', None, 'forward')
 -- forward : -4.81
 -- right : 0.00
 -- None : 1.12
 -- left : -4.68

('forward', 'green', 'forward', None, None)
 -- forward : 1.89
 -- right : 1.04
 -- None : -3.62
 -- left : 0.50

('left', 'green', None, 'left', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : -11.42

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -17.03
 -- right : 0.49
 -- None : 1.66
 -- left : -13.55

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -13.21
 -- right : 0.59
 -- None : 2.00
 -- left : -14.14

('right', 'green', None, 'forward', 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- None : -1.44
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.18
 -- right : -0.02
 -- None : 0.00
 -- left : -6.61

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.60
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.82
 -- left : -8.79

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.00
 -- None : 1.44
 -- left : -4.09

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -6.73
 -- None : 0.00
 -- left : -22.56

('left', 'red', 'forward', 'right', None)
 -- forward : -13.80
 -- right : -7.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -17.51
 -- right : -14.56
 -- None : 2.25
 -- left : -22.66

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.66

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -18.47

('forward', 'red', None, 'forward', 'right')
 -- forward : -17.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -18.38
 -- right : 0.00
 -- None : 0.60
 -- left : -22.68

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.71
 -- right : 0.00
 -- None : -1.57
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -7.53

('left', 'green', None, None, None)
 -- forward : 1.25
 -- right : 0.88
 -- None : -4.68
 -- left : 1.80

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.83

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.71
 -- right : -9.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.41
 -- right : 1.71
 -- None : 0.92
 -- left : -8.62

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -4.56

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.63
 -- left : -6.46

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.56

('forward', 'red', None, 'left', None)
 -- forward : -6.72
 -- right : 0.85
 -- None : 0.93
 -- left : -5.67

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : -7.76

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.56
 -- right : -0.02
 -- None : -4.06
 -- left : 0.51

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.35
 -- right : 0.60
 -- None : -1.59
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -6.49
 -- right : 0.43
 -- None : 2.03
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.97
 -- right : 0.51
 -- None : 1.66
 -- left : -9.86

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -23.74
 -- right : -14.09
 -- None : 1.72
 -- left : -18.70

('right', 'green', 'left', 'left', None)
 -- forward : 0.21
 -- right : 1.70
 -- None : -1.85
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -13.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('right', 'green', 'right', None, 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : -1.50
 -- left : 1.79

('left', 'red', 'left', None, 'left')
 -- forward : -5.59
 -- right : 0.00
 -- None : 1.30
 -- left : -3.49

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.42
 -- right : 1.50
 -- None : 0.22
 -- left : 0.85

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 1.95
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : -2.07
 -- left : -8.72

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.52

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -11.49

('left', 'green', None, 'forward', None)
 -- forward : 1.30
 -- right : -0.11
 -- None : -3.92
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -10.06
 -- right : 1.92
 -- None : 1.39
 -- left : -9.25

('left', 'red', None, 'left', None)
 -- forward : -6.90
 -- right : 0.21
 -- None : 1.58
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : -3.67

('left', 'green', None, 'forward', 'left')
 -- forward : 0.36
 -- right : 0.98
 -- None : 0.22
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.44
 -- right : 1.25
 -- None : -1.84
 -- left : 0.45

('forward', 'green', 'right', None, None)
 -- forward : 2.10
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.05
 -- None : -3.50
 -- left : 0.12

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : -2.82
 -- left : -0.17

('right', 'green', None, 'left', None)
 -- forward : 0.59
 -- right : 1.73
 -- None : -4.41
 -- left : 0.72

('left', 'green', 'left', 'forward', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('left', 'red', 'left', None, 'forward')
 -- forward : -6.81
 -- right : 0.63
 -- None : 0.00
 -- left : -4.07

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : -2.23
 -- left : -6.67

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -16.60

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.36
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('right', 'green', 'right', None, None)
 -- forward : 0.23
 -- right : 1.02
 -- None : -3.70
 -- left : 0.31

('right', 'red', None, 'left', 'left')
 -- forward : -4.92
 -- right : 1.80
 -- None : 0.00
 -- left : -3.51

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -9.82
 -- None : 2.21
 -- left : -13.20

('left', 'red', None, 'left', 'forward')
 -- forward : -3.45
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -6.76

('right', 'red', 'right', None, 'forward')
 -- forward : -4.86
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.45
 -- left : 0.52

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.61
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : -0.09
 -- right : 0.06
 -- None : 0.00
 -- left : 2.04

('right', 'red', None, None, 'forward')
 -- forward : -8.75
 -- right : 1.77
 -- None : 1.13
 -- left : -8.98

('left', 'red', 'forward', 'forward', None)
 -- forward : -31.44
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.67
 -- right : 1.03
 -- None : -1.79
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.95
 -- right : 0.00
 -- None : -3.36
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -13.77
 -- right : 0.38
 -- None : 0.00
 -- left : -13.27

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.22

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -7.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.71
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.60

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -3.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -3.20
 -- right : 0.58
 -- None : 0.00
 -- left : -3.42

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.93
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.89
 -- right : 0.27
 -- None : 0.81
 -- left : 0.46

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : -7.92

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.71
 -- right : 0.45
 -- None : -3.06
 -- left : -16.84

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -3.19

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : -1.84
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.84

('right', 'green', None, 'forward', 'right')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : -6.50

('forward', 'red', None, 'forward', 'forward')
 -- forward : -32.76
 -- right : 0.66
 -- None : 1.59
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.42
 -- right : 1.70
 -- None : 0.00
 -- left : 0.55

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -4.09

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.13

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -17.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.13
 -- right : 1.52
 -- None : 0.00
 -- left : -3.97

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : -0.03
 -- right : 1.11
 -- None : -1.69
 -- left : -11.43

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.45

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.71
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -9.18
 -- right : 1.78
 -- None : 0.69
 -- left : -26.84

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -6.49

('left', 'green', None, None, 'left')
 -- forward : 0.72
 -- right : 0.63
 -- None : 0.38
 -- left : 1.65

('right', 'green', None, 'right', 'forward')
 -- forward : 0.55
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -3.14
 -- right : 0.00
 -- None : 0.00
 -- left : -13.48

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

