/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.04
 -- right : -0.07
 -- None : -2.81
 -- left : 1.64

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -18.82
 -- right : 0.00
 -- None : 0.72
 -- left : -16.98

('forward', 'green', None, 'forward', None)
 -- forward : 1.88
 -- right : 0.63
 -- None : -4.38
 -- left : 0.47

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.51
 -- right : -3.81
 -- None : 1.74
 -- left : -29.77

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : -1.19
 -- left : -9.49

('left', 'red', 'left', None, 'right')
 -- forward : -2.23
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : -0.74
 -- left : -3.68

('left', 'green', 'left', 'left', None)
 -- forward : 0.59
 -- right : 0.40
 -- None : -2.42
 -- left : 1.49

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -15.81
 -- right : -6.56
 -- None : 0.53
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.21
 -- right : 1.02
 -- None : 1.87
 -- left : -10.02

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -7.53
 -- right : -6.46
 -- None : 0.77
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.57
 -- right : 0.00
 -- None : -0.87
 -- left : 0.29

('forward', 'red', None, 'left', 'left')
 -- forward : -4.92
 -- right : 0.34
 -- None : 1.76
 -- left : -6.29

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : -2.16
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -3.07
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -5.49
 -- right : 0.62
 -- None : 0.00
 -- left : -7.29

('right', 'red', None, 'left', None)
 -- forward : -5.89
 -- right : 1.20
 -- None : 2.07
 -- left : -6.43

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.14
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.83
 -- left : 0.04

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.23
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -1.70
 -- right : 0.00
 -- None : 0.00
 -- left : -2.18

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.71
 -- left : -3.29

('right', 'green', None, 'left', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : -0.84
 -- left : -7.72

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -3.74
 -- None : 1.33
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -7.25
 -- right : -3.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -7.28
 -- right : 0.00
 -- None : 0.00
 -- left : -7.55

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.97
 -- right : 0.44
 -- None : -1.72
 -- left : 1.58

('right', 'green', None, 'forward', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : -5.74

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.67
 -- None : -3.57
 -- left : 0.57

('left', 'red', 'right', 'right', 'left')
 -- forward : -1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -17.49
 -- right : -14.20
 -- None : 1.01
 -- left : -15.80

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -9.32
 -- right : 0.62
 -- None : 1.74
 -- left : -9.62

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : -4.51

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -1.68
 -- right : 0.00
 -- None : 0.58
 -- left : -1.70

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.38
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.52
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -9.16
 -- right : 0.00
 -- None : 1.68
 -- left : -26.54

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : -4.03

('forward', 'green', None, None, 'right')
 -- forward : 1.91
 -- right : 0.00
 -- None : -2.61
 -- left : -8.23

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : -1.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.78
 -- right : 0.11
 -- None : -4.81
 -- left : -0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.14
 -- right : 0.51
 -- None : -2.60
 -- left : 0.06

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -7.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 1.74
 -- left : -1.85

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.09
 -- left : 0.26

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -18.90

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.77

('forward', 'red', None, 'right', 'forward')
 -- forward : -3.67
 -- right : 0.00
 -- None : 1.59
 -- left : -2.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -3.83

('forward', 'green', None, 'right', None)
 -- forward : 0.22
 -- right : 0.00
 -- None : -0.77
 -- left : 0.69

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -10.13
 -- right : -3.78
 -- None : 0.00
 -- left : -7.37

('right', 'green', 'forward', 'left', None)
 -- forward : 0.99
 -- right : 2.02
 -- None : -2.01
 -- left : 0.58

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.81
 -- None : -1.80
 -- left : 0.23

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -11.23
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.86
 -- right : 0.45
 -- None : -4.44
 -- left : -18.68

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.89
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.36
 -- left : 1.70

('left', 'red', 'right', None, 'left')
 -- forward : -1.72
 -- right : 0.50
 -- None : 0.00
 -- left : -5.84

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : -15.98

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.99
 -- left : -6.14

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : -4.99

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -3.46
 -- right : 0.00
 -- None : 0.93
 -- left : -7.29

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -7.47
 -- right : -3.59
 -- None : 0.00
 -- left : -7.25

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.83
 -- left : 0.28

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -27.23
 -- right : -9.43
 -- None : 1.65
 -- left : -18.41

('left', 'red', 'right', 'left', None)
 -- forward : -5.68
 -- right : 0.12
 -- None : 0.00
 -- left : -1.84

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.85

('right', 'red', None, None, 'forward')
 -- forward : -7.69
 -- right : 1.06
 -- None : 2.14
 -- left : -8.74

('right', 'green', None, 'forward', 'left')
 -- forward : 0.31
 -- right : 1.32
 -- None : 0.00
 -- left : 0.24

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : -1.61
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -7.12
 -- right : 0.20
 -- None : 1.57
 -- left : -4.36

('forward', 'red', None, 'forward', None)
 -- forward : -15.70
 -- right : 0.56
 -- None : 1.85
 -- left : -23.93

('left', 'red', None, 'left', None)
 -- forward : -2.00
 -- right : 0.54
 -- None : 2.17
 -- left : -3.93

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.33
 -- right : 0.78
 -- None : 0.00
 -- left : -3.53

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : -1.12
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.11
 -- right : 1.01
 -- None : -4.82
 -- left : 1.92

('left', 'red', None, None, 'forward')
 -- forward : -9.79
 -- right : 0.73
 -- None : 1.87
 -- left : -9.65

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.99
 -- None : -3.17
 -- left : 0.06

('left', 'red', 'left', None, 'left')
 -- forward : -6.63
 -- right : 0.88
 -- None : 0.35
 -- left : -1.80

('forward', 'red', 'right', 'right', None)
 -- forward : -4.14
 -- right : 0.11
 -- None : 0.00
 -- left : -2.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.30
 -- right : -0.05
 -- None : -1.01
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : -1.06
 -- left : 0.54

('left', 'green', 'forward', None, None)
 -- forward : 0.65
 -- right : 0.56
 -- None : -3.23
 -- left : 1.57

('forward', 'green', None, 'left', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : -3.86

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -2.51
 -- right : 0.19
 -- None : 1.77
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 1.68
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.46
 -- right : 0.54
 -- None : 1.75
 -- left : -8.94

('right', 'green', None, 'forward', None)
 -- forward : 0.59
 -- right : 0.28
 -- None : -4.05
 -- left : -0.07

('left', 'red', None, 'left', 'forward')
 -- forward : -3.55
 -- right : 0.00
 -- None : 1.63
 -- left : -3.21

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.29

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : -8.14

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : -8.85

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.83

('left', 'green', 'forward', 'left', None)
 -- forward : 0.97
 -- right : 0.33
 -- None : -2.22
 -- left : 1.73

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -7.26

('forward', 'red', 'left', 'forward', None)
 -- forward : -26.48
 -- right : 0.43
 -- None : 1.47
 -- left : -16.72

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.28
 -- right : 0.19
 -- None : -4.81
 -- left : 1.96

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -13.56
 -- right : -3.77
 -- None : 0.68
 -- left : -12.92

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : -7.32

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.25
 -- right : 0.70
 -- None : 0.21
 -- left : 0.20

('right', 'green', None, None, 'forward')
 -- forward : 0.43
 -- right : 1.53
 -- None : -1.19
 -- left : -15.28

('right', 'green', 'right', 'forward', None)
 -- forward : 0.29
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.01
 -- right : 1.34
 -- None : 1.69
 -- left : -9.73

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.05
 -- left : 0.05

('left', 'red', None, 'forward', None)
 -- forward : -16.30
 -- right : 0.70
 -- None : 2.38
 -- left : -32.92

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.90
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : -15.85

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.83
 -- left : -6.21

('left', 'green', None, 'forward', None)
 -- forward : 0.31
 -- right : 0.90
 -- None : -2.90
 -- left : 0.25

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.36
 -- left : 1.71

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.58

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -13.41

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -5.15

('left', 'green', 'right', None, 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 2.06

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('forward', 'green', None, None, None)
 -- forward : 1.80
 -- right : 0.89
 -- None : -5.17
 -- left : 0.89

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -4.41
 -- None : 1.25
 -- left : -7.57

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -2.27
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.88
 -- right : 0.65
 -- None : 2.17
 -- left : -9.92

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : -3.55

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.28
 -- right : 0.42
 -- None : -3.93
 -- left : 0.60

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.56
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -4.81
 -- right : 0.20
 -- None : 1.84
 -- left : -4.50

('right', 'green', 'left', 'forward', None)
 -- forward : 0.35
 -- right : 1.89
 -- None : -1.62
 -- left : 0.10

('left', 'green', 'forward', None, 'left')
 -- forward : 0.27
 -- right : 0.56
 -- None : 0.08
 -- left : 1.48

('right', 'green', None, 'left', None)
 -- forward : 0.45
 -- right : 1.94
 -- None : -4.27
 -- left : 0.73

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.52

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.28
 -- right : 0.29
 -- None : 0.01
 -- left : 0.88

('right', 'green', 'right', None, None)
 -- forward : 0.29
 -- right : 1.89
 -- None : 0.00
 -- left : 0.10

('left', 'red', 'right', None, None)
 -- forward : -5.35
 -- right : 0.30
 -- None : 1.74
 -- left : -6.09

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.18
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.71
 -- right : 0.96
 -- None : 1.87
 -- left : -10.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : -7.40

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -3.56

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.34
 -- right : 0.00
 -- None : 0.00
 -- left : -7.39

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -1.74
 -- left : -7.88

('forward', 'green', None, None, 'left')
 -- forward : 1.76
 -- right : 0.85
 -- None : 0.77
 -- left : 0.62

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -3.57

('forward', 'red', 'forward', None, 'forward')
 -- forward : -22.16
 -- right : -6.73
 -- None : 1.58
 -- left : -24.65

('left', 'red', None, 'right', 'right')
 -- forward : -2.72
 -- right : 0.00
 -- None : 0.00
 -- left : -13.22

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.68
 -- None : -2.19
 -- left : 0.13

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.51

('forward', 'red', 'right', 'forward', None)
 -- forward : -7.37
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : -8.54

('right', 'green', None, 'left', 'left')
 -- forward : 0.73
 -- right : 0.61
 -- None : 0.73
 -- left : -0.13

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.19
 -- left : -0.01

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.28
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -3.38
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.81
 -- None : -2.72
 -- left : -7.71

('left', 'red', 'forward', 'right', None)
 -- forward : -11.21
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.21
 -- right : 0.39
 -- None : 1.69
 -- left : -5.49

('right', 'red', None, 'forward', 'left')
 -- forward : -22.01
 -- right : 0.61
 -- None : 1.51
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : -3.84

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -7.28
 -- right : 0.03
 -- None : 2.10
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -1.99
 -- right : 0.00
 -- None : 1.99
 -- left : -6.37

('forward', 'red', 'left', 'left', None)
 -- forward : -4.45
 -- right : 0.81
 -- None : 0.39
 -- left : -4.15

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -3.64

('forward', 'red', 'left', None, 'left')
 -- forward : -5.36
 -- right : 0.14
 -- None : 1.40
 -- left : -6.23

('right', 'green', None, 'right', 'right')
 -- forward : -0.01
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.32
 -- right : 0.20
 -- None : 1.15
 -- left : -4.02

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : -14.85

('left', 'green', None, 'left', 'forward')
 -- forward : 0.14
 -- right : 0.63
 -- None : -1.87
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -2.75
 -- right : 0.34
 -- None : 1.40
 -- left : -4.78

('right', 'red', None, 'forward', 'right')
 -- forward : -17.54
 -- right : 0.95
 -- None : 0.00
 -- left : -10.27

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.45
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.63
 -- right : 0.06
 -- None : 0.11
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -1.78
 -- right : 0.00
 -- None : 0.58
 -- left : -1.93

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : -2.30
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.88
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.02
 -- right : 0.00
 -- None : -1.86
 -- left : 1.35

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.58
 -- None : 0.19
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -23.51
 -- right : 0.56
 -- None : 0.48
 -- left : -13.81

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.87
 -- left : 0.28

('right', 'red', None, None, 'left')
 -- forward : -9.22
 -- right : 1.28
 -- None : 1.97
 -- left : -9.53

('forward', 'green', 'forward', None, None)
 -- forward : 1.59
 -- right : 0.45
 -- None : -2.90
 -- left : 0.46

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.79

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -3.76

('right', 'green', 'forward', None, 'left')
 -- forward : 0.37
 -- right : 1.72
 -- None : 0.52
 -- left : 0.15

('right', 'red', 'left', None, 'forward')
 -- forward : -2.99
 -- right : 1.83
 -- None : 0.30
 -- left : -4.87

('left', 'red', 'right', 'forward', None)
 -- forward : -14.48
 -- right : 0.25
 -- None : 0.51
 -- left : -15.62

('left', 'red', 'right', None, 'forward')
 -- forward : -2.70
 -- right : -0.01
 -- None : 1.35
 -- left : -2.40

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.13
 -- left : 1.22

('right', 'red', 'right', None, None)
 -- forward : -7.54
 -- right : 0.25
 -- None : 1.69
 -- left : -2.70

('left', 'green', None, None, 'left')
 -- forward : 0.79
 -- right : 0.74
 -- None : 0.45
 -- left : 1.56

('forward', 'green', 'left', None, None)
 -- forward : 1.89
 -- right : 0.09
 -- None : 0.00
 -- left : 0.92

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -7.44

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.09
 -- left : 0.27

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : -16.73

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -6.11
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.87
 -- right : 0.65
 -- None : -3.16
 -- left : 0.03

('left', 'red', None, 'right', None)
 -- forward : -1.81
 -- right : 0.14
 -- None : 1.73
 -- left : -2.15

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -10.71
 -- right : 0.31
 -- None : 1.28
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.56
 -- right : 0.80
 -- None : -3.80
 -- left : 0.58

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : -0.02

('forward', 'red', 'forward', 'left', None)
 -- forward : -14.71
 -- right : -12.59
 -- None : 1.73
 -- left : -15.92

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('right', 'green', 'forward', None, 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : -0.86
 -- left : -6.15

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -8.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.36
 -- right : 1.59
 -- None : -4.36
 -- left : 0.66

('right', 'red', None, None, 'right')
 -- forward : -5.11
 -- right : 1.73
 -- None : 0.70
 -- left : -15.99

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -6.85
 -- None : 0.57
 -- left : -7.25

('left', 'green', None, 'right', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.95
 -- left : -4.95

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.50
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -3.75
 -- None : 1.23
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.29
 -- left : 0.01

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : -10.02

('left', 'red', None, 'forward', 'left')
 -- forward : -17.99
 -- right : 0.14
 -- None : 1.20
 -- left : -23.54

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.34
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.58
 -- left : -23.13

('right', 'red', 'left', 'left', 'forward')
 -- forward : -4.36
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -8.01

('left', 'red', None, 'left', 'right')
 -- forward : -2.54
 -- right : 0.00
 -- None : 0.68
 -- left : -7.22

('left', 'red', 'forward', 'left', 'left')
 -- forward : -7.35
 -- right : -9.43
 -- None : 0.64
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -10.20

('left', 'green', None, None, 'right')
 -- forward : 0.28
 -- right : -0.16
 -- None : -2.40
 -- left : -7.52

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -18.66
 -- right : 1.47
 -- None : 0.26
 -- left : -7.26

('right', 'green', 'right', None, 'forward')
 -- forward : 0.30
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : -2.25
 -- left : -7.52

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.78
 -- right : 0.14
 -- None : 0.00
 -- left : -4.27

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 1.16
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -3.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -7.61
 -- right : 0.59
 -- None : 1.75
 -- left : -4.18

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -7.37
 -- right : 0.00
 -- None : 0.94
 -- left : -13.33

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -2.06
 -- right : -0.01
 -- None : 1.89
 -- left : -29.08

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -3.55
 -- None : 1.57
 -- left : -13.97

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -1.68

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -7.92
 -- right : 0.00
 -- None : 0.69
 -- left : -17.41

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -13.06
 -- right : 0.30
 -- None : 0.00
 -- left : -7.49

('left', 'red', 'left', 'right', 'forward')
 -- forward : -4.30
 -- right : 0.08
 -- None : 0.00
 -- left : -4.44

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.77

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : -2.93
 -- left : -7.67

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.85
 -- right : 0.02
 -- None : 0.00
 -- left : -12.03

('left', 'green', None, 'right', None)
 -- forward : 0.16
 -- right : 0.03
 -- None : -1.63
 -- left : 1.33

('left', 'red', None, None, 'left')
 -- forward : -9.60
 -- right : 0.83
 -- None : 1.65
 -- left : -9.02

('forward', 'green', 'right', None, 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.80
 -- left : -6.46

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.20
 -- left : -14.84

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.01
 -- right : 0.50
 -- None : -4.23
 -- left : -16.28

('forward', 'green', 'left', None, 'right')
 -- forward : 0.68
 -- right : -0.01
 -- None : -1.65
 -- left : -3.63

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.10
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -27.64
 -- right : -15.81
 -- None : 1.86
 -- left : -26.61

('left', 'red', None, 'right', 'forward')
 -- forward : -6.74
 -- right : 0.00
 -- None : 1.07
 -- left : -2.77

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -3.83
 -- right : 1.47
 -- None : 1.64
 -- left : -8.64

('right', 'red', None, 'right', None)
 -- forward : -5.58
 -- right : 0.00
 -- None : 1.53
 -- left : -5.24

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -26.14
 -- right : -10.43
 -- None : 1.94
 -- left : -26.77

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.32
 -- left : 0.91

('right', 'red', 'forward', None, None)
 -- forward : -26.42
 -- right : -15.95
 -- None : 1.77
 -- left : -21.50

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -2.33
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.82
 -- right : 1.87
 -- None : 0.66
 -- left : 0.35

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -5.02

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -2.20

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.72
 -- right : 0.15
 -- None : -2.90
 -- left : 0.42

('right', 'green', 'forward', None, None)
 -- forward : 0.73
 -- right : 0.00
 -- None : -4.29
 -- left : 0.85

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -7.29

('right', 'red', 'left', 'forward', 'left')
 -- forward : -7.47
 -- right : 0.00
 -- None : 0.00
 -- left : -7.46

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 1.56
 -- left : -5.54

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : -2.05
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : -4.25

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.87
 -- left : -3.51

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -7.43
 -- right : -3.82
 -- None : 0.00
 -- left : -7.36

('left', 'red', 'left', 'left', None)
 -- forward : -4.34
 -- right : 0.57
 -- None : 0.00
 -- left : -3.50

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : -1.46
 -- left : 0.00

