/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : -0.98
 -- left : 0.26

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : -0.76
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.69
 -- right : 0.32
 -- None : -3.52
 -- left : 0.49

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.30

('left', 'green', None, 'right', 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : -0.90
 -- left : -10.99

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -8.85
 -- right : 1.01
 -- None : 1.93
 -- left : -8.18

('right', 'red', 'forward', 'left', 'left')
 -- forward : -8.33
 -- right : 0.00
 -- None : 0.00
 -- left : -7.30

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.83
 -- right : 0.00
 -- None : -2.02
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.58

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.08
 -- right : -0.18
 -- None : -2.93
 -- left : 0.61

('forward', 'red', 'right', 'right', 'left')
 -- forward : -2.33
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -21.92
 -- right : -3.56
 -- None : 0.59
 -- left : -7.54

('right', 'green', 'forward', 'forward', 'left')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('forward', 'red', 'left', None, 'right')
 -- forward : -3.30
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.25
 -- right : 0.73
 -- None : -3.76
 -- left : 0.37

('left', 'red', 'right', 'left', 'forward')
 -- forward : -3.69
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -1.72
 -- right : 0.55
 -- None : 1.85
 -- left : -6.49

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.47
 -- right : 1.67
 -- None : -3.65
 -- left : 0.29

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -1.84
 -- right : 0.00
 -- None : 0.67
 -- left : -5.69

('left', 'green', 'left', 'forward', None)
 -- forward : 0.79
 -- right : 0.25
 -- None : -2.68
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.27

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -3.65
 -- None : 0.00
 -- left : -7.27

('forward', 'green', 'right', 'left', None)
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -12.77
 -- right : 0.34
 -- None : 0.87
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : -1.59
 -- left : -6.05

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.82

('right', 'green', 'left', 'left', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : -3.92
 -- left : 0.31

('left', 'green', 'right', None, None)
 -- forward : 0.47
 -- right : 0.79
 -- None : -3.46
 -- left : 0.27

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -5.24

('forward', 'green', 'left', None, 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : -1.46
 -- left : -3.88

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.51
 -- right : 0.04
 -- None : -1.12
 -- left : -3.63

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.61
 -- right : 0.12
 -- None : 0.07
 -- left : 0.11

('right', 'green', 'forward', 'right', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.86
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : -1.85

('left', 'red', 'forward', None, 'forward')
 -- forward : -7.55
 -- right : -12.20
 -- None : 1.41
 -- left : -13.46

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -21.35
 -- right : 0.15
 -- None : 1.78
 -- left : -24.58

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.54

('right', 'red', 'right', None, 'right')
 -- forward : -5.65
 -- right : 0.00
 -- None : 0.26
 -- left : -10.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -5.08
 -- right : -0.05
 -- None : 1.45
 -- left : -4.21

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -3.55
 -- None : 0.49
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -29.92
 -- right : 0.00
 -- None : 1.84
 -- left : -33.13

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : -2.59
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -2.84
 -- right : 0.00
 -- None : 0.56
 -- left : -4.43

('forward', 'green', None, 'right', None)
 -- forward : 1.68
 -- right : 0.00
 -- None : -3.20
 -- left : 0.21

('forward', 'red', 'forward', 'right', None)
 -- forward : -15.26
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -10.88
 -- right : -3.69
 -- None : 0.00
 -- left : -18.14

('forward', 'red', None, None, 'left')
 -- forward : -10.11
 -- right : 0.53
 -- None : 1.67
 -- left : -9.77

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -5.00
 -- right : 0.35
 -- None : 1.69
 -- left : -4.74

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.56
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : -5.34

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.31
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.98
 -- right : 0.00
 -- None : -2.80
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.73
 -- right : 1.62
 -- None : -3.66
 -- left : 0.68

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -3.76
 -- None : 0.00
 -- left : -7.57

('right', 'green', 'left', None, None)
 -- forward : 0.87
 -- right : 2.02
 -- None : -1.74
 -- left : 0.26

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.42

('right', 'green', 'right', None, None)
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : -8.62

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -12.83
 -- right : -3.60
 -- None : 0.37
 -- left : -13.03

('left', 'green', None, 'left', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : -0.84
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : -1.02
 -- left : -3.70

('forward', 'green', 'left', None, 'left')
 -- forward : 1.62
 -- right : 0.24
 -- None : 0.36
 -- left : 0.11

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.30

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.30
 -- right : 0.04
 -- None : 0.00
 -- left : 0.71

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : -2.52
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : -21.22

('left', 'green', 'right', None, 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : -3.81

('right', 'red', 'forward', 'left', None)
 -- forward : -7.42
 -- right : -8.46
 -- None : 1.84
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.37

('right', 'green', 'forward', None, 'left')
 -- forward : 0.34
 -- right : 1.82
 -- None : 0.69
 -- left : 0.59

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -1.88

('left', 'green', None, None, 'right')
 -- forward : 0.20
 -- right : 0.94
 -- None : -0.78
 -- left : -3.82

('left', 'green', None, 'right', 'left')
 -- forward : 0.50
 -- right : -0.22
 -- None : 0.04
 -- left : 0.24

('left', 'red', None, None, 'forward')
 -- forward : -8.95
 -- right : 0.66
 -- None : 1.80
 -- left : -7.05

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 1.71
 -- left : -25.34

('left', 'green', 'right', 'forward', None)
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -2.00
 -- right : 1.44
 -- None : 0.36
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.86
 -- right : 0.34
 -- None : -3.64
 -- left : 0.64

('left', 'green', None, None, 'forward')
 -- forward : 0.14
 -- right : 0.76
 -- None : -3.88
 -- left : -15.28

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.01
 -- right : 0.00
 -- None : -1.53
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -3.24
 -- right : 0.22
 -- None : 1.71
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -1.97
 -- right : -0.05
 -- None : 1.38
 -- left : -20.53

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('left', 'red', None, None, 'right')
 -- forward : -8.05
 -- right : 0.50
 -- None : 0.00
 -- left : -16.81

('right', 'green', 'forward', 'left', None)
 -- forward : 0.63
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -5.97
 -- None : 1.18
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -14.28

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.51

('left', 'red', 'right', None, 'left')
 -- forward : -4.60
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.28
 -- right : 0.67
 -- None : -1.92
 -- left : 1.62

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -3.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.58

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.33
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -13.57
 -- None : 1.79
 -- left : -7.53

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.75
 -- right : 1.69
 -- None : -5.10
 -- left : 0.81

('left', 'green', None, 'right', None)
 -- forward : 0.09
 -- right : 0.18
 -- None : 0.00
 -- left : 1.76

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.06

('left', 'red', None, None, None)
 -- forward : -9.97
 -- right : 0.32
 -- None : 1.60
 -- left : -9.73

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.51
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -8.60
 -- right : 0.38
 -- None : 2.03
 -- left : -6.90

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -3.59

('forward', 'green', None, None, 'right')
 -- forward : 1.74
 -- right : 0.59
 -- None : -1.30
 -- left : -15.67

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -7.23
 -- right : -4.54
 -- None : 0.00
 -- left : -7.47

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.07
 -- right : 0.19
 -- None : -1.24
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -3.75

('forward', 'red', 'left', None, 'forward')
 -- forward : -2.09
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.15
 -- right : 0.33
 -- None : -1.97
 -- left : 1.48

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -7.14

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -7.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -5.57
 -- right : 1.34
 -- None : 1.81
 -- left : -7.44

('right', 'red', 'left', 'forward', 'right')
 -- forward : -13.85
 -- right : 0.00
 -- None : 0.00
 -- left : -7.25

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : -7.79

('left', 'red', None, 'left', 'left')
 -- forward : -1.99
 -- right : 0.14
 -- None : 1.65
 -- left : -2.53

('forward', 'red', 'left', 'left', None)
 -- forward : -3.15
 -- right : 0.80
 -- None : 0.19
 -- left : -4.20

('right', 'red', 'left', 'right', 'forward')
 -- forward : -1.74
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : -1.03
 -- left : -8.80

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.34
 -- right : 2.05
 -- None : 0.63
 -- left : 0.77

('forward', 'red', None, 'left', 'left')
 -- forward : -3.68
 -- right : 0.19
 -- None : 1.76
 -- left : -5.77

('right', 'red', None, None, 'left')
 -- forward : -9.53
 -- right : 1.46
 -- None : 1.71
 -- left : -8.63

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : -4.01

('left', 'green', None, 'forward', 'left')
 -- forward : 0.19
 -- right : 0.43
 -- None : 0.00
 -- left : 1.89

('left', 'green', None, 'left', 'forward')
 -- forward : 0.09
 -- right : 0.95
 -- None : -0.91
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.14
 -- right : 1.78
 -- None : -2.35
 -- left : 0.28

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.20
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.47
 -- right : 1.62
 -- None : -1.08
 -- left : 0.22

('left', 'red', 'left', None, 'forward')
 -- forward : -1.68
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -12.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -6.50
 -- right : 0.43
 -- None : 1.99
 -- left : -1.84

('right', 'green', None, 'left', 'forward')
 -- forward : 0.36
 -- right : 1.54
 -- None : -2.34
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.21

('right', 'red', 'left', 'left', 'forward')
 -- forward : -3.41
 -- right : 0.66
 -- None : 0.19
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.80
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : -7.38

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : -1.54
 -- left : -3.57

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -11.64
 -- right : 0.00
 -- None : 0.35
 -- left : -7.37

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.04
 -- right : 0.00
 -- None : -0.99
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('right', 'red', 'right', 'left', 'right')
 -- forward : -2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -23.48
 -- right : -9.70
 -- None : 1.11
 -- left : -15.98

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.79
 -- left : -3.59

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.27
 -- right : 1.01
 -- None : -1.07
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.17
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.40
 -- right : 1.62
 -- None : 1.26
 -- left : -9.69

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : -0.92
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : -6.48

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -16.28
 -- right : 0.00
 -- None : 1.58
 -- left : -7.36

('right', 'red', None, 'left', 'forward')
 -- forward : -8.31
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -32.79
 -- right : -12.17
 -- None : 1.74
 -- left : -18.31

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -15.02
 -- right : -4.60
 -- None : 0.23
 -- left : -16.18

('left', 'red', None, 'right', 'forward')
 -- forward : -4.07
 -- right : 0.00
 -- None : 0.74
 -- left : -3.76

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : -7.38

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -22.55
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : -2.20
 -- left : -7.52

('forward', 'red', 'forward', 'forward', None)
 -- forward : -16.78
 -- right : 0.00
 -- None : 1.70
 -- left : -24.02

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : -11.74

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.42

('right', 'red', None, 'right', 'left')
 -- forward : -3.99
 -- right : 1.43
 -- None : 0.24
 -- left : -2.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.06
 -- left : 0.77

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : -1.97

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.93
 -- right : 0.18
 -- None : 0.00
 -- left : 0.30

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.08
 -- left : 1.42

('left', 'green', 'left', 'right', None)
 -- forward : 0.50
 -- right : -0.01
 -- None : 0.00
 -- left : 0.55

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -25.92
 -- right : -13.17
 -- None : 1.54
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -12.61
 -- right : -0.02
 -- None : 0.30
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.19
 -- right : 0.47
 -- None : -2.88
 -- left : 1.52

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.15
 -- right : 0.00
 -- None : -1.74
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.92

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -6.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -1.87
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -22.39
 -- right : -10.67
 -- None : 0.89
 -- left : -17.81

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -9.66

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : -1.49
 -- left : -5.32

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -18.90
 -- right : 0.43
 -- None : 1.96
 -- left : -22.48

('right', 'green', None, 'right', 'right')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -2.02
 -- right : 0.14
 -- None : 0.00
 -- left : -7.34

('right', 'red', None, 'forward', 'left')
 -- forward : -7.32
 -- right : 1.85
 -- None : 0.51
 -- left : -7.55

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.50
 -- right : 0.09
 -- None : 0.00
 -- left : -3.82

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.72
 -- right : 0.66
 -- None : -5.26
 -- left : 1.59

('right', 'red', 'right', None, None)
 -- forward : -6.79
 -- right : 1.81
 -- None : 0.77
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.87
 -- right : 0.81
 -- None : -2.95
 -- left : 0.69

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.60
 -- right : 0.00
 -- None : -1.09
 -- left : 0.12

('left', 'red', 'left', None, 'left')
 -- forward : -4.37
 -- right : 0.78
 -- None : 0.00
 -- left : -3.00

('forward', 'red', 'right', 'right', None)
 -- forward : -1.85
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : -2.63

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : -0.79
 -- left : -8.63

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -5.64

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.95
 -- None : 1.81
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -1.95
 -- right : 1.78
 -- None : 0.37
 -- left : -3.24

('left', 'red', 'forward', 'left', None)
 -- forward : -18.26
 -- right : -11.65
 -- None : 1.72
 -- left : -28.49

('right', 'green', 'left', None, 'forward')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.97
 -- right : 0.41
 -- None : -4.02
 -- left : -17.31

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -5.28

('left', 'green', 'left', None, 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -9.52
 -- right : 1.79
 -- None : 1.44
 -- left : -9.09

('left', 'red', 'left', 'left', None)
 -- forward : -1.91
 -- right : -0.05
 -- None : 0.73
 -- left : -1.78

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : -2.00
 -- left : -9.23

('forward', 'green', None, None, 'left')
 -- forward : 1.84
 -- right : 0.77
 -- None : 0.93
 -- left : 0.76

('right', 'red', None, None, 'right')
 -- forward : -5.60
 -- right : 0.13
 -- None : 1.66
 -- left : -16.40

('forward', 'green', None, 'left', 'left')
 -- forward : 1.66
 -- right : -0.03
 -- None : 0.30
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : -0.04
 -- right : 0.43
 -- None : 0.00
 -- left : -4.48

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.50

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -3.94
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -8.08
 -- None : 1.82
 -- left : -13.56

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.12

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.06

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.05

('left', 'red', 'forward', None, None)
 -- forward : -27.15
 -- right : -17.78
 -- None : 2.05
 -- left : -12.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.02
 -- right : 1.29
 -- None : -4.61
 -- left : 0.37

('forward', 'red', None, 'forward', None)
 -- forward : -7.35
 -- right : 0.34
 -- None : 1.56
 -- left : -13.52

('left', 'red', 'right', None, 'forward')
 -- forward : -1.98
 -- right : 0.72
 -- None : 0.94
 -- left : -5.56

('left', 'red', None, 'left', None)
 -- forward : -6.63
 -- right : 0.52
 -- None : 1.85
 -- left : -9.54

('left', 'red', 'forward', 'left', 'left')
 -- forward : -15.22
 -- right : -7.68
 -- None : 0.67
 -- left : -13.55

('right', 'red', 'forward', None, 'left')
 -- forward : -14.25
 -- right : -6.88
 -- None : 1.53
 -- left : -18.66

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.93
 -- right : 0.55
 -- None : -0.85
 -- left : 0.69

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.74

('forward', 'red', 'forward', None, 'left')
 -- forward : -20.62
 -- right : -10.86
 -- None : 1.97
 -- left : -7.80

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -18.07

('forward', 'green', None, None, None)
 -- forward : 1.84
 -- right : 0.85
 -- None : -4.82
 -- left : 0.83

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.77

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.82

('forward', 'red', 'right', None, 'right')
 -- forward : -1.90
 -- right : 0.09
 -- None : 1.24
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 1.40
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : -10.28

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.58
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : -1.30
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -3.42
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -6.54
 -- right : 0.31
 -- None : 1.70
 -- left : -6.00

('right', 'red', None, 'left', None)
 -- forward : -9.64
 -- right : 1.89
 -- None : 1.23
 -- left : -8.41

('forward', 'red', 'left', None, None)
 -- forward : -8.16
 -- right : 0.76
 -- None : 0.42
 -- left : -6.72

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -7.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.12
 -- right : 0.47
 -- None : 0.00
 -- left : 0.76

('forward', 'red', 'right', 'left', 'left')
 -- forward : -2.19
 -- right : 0.00
 -- None : 0.65
 -- left : -2.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.25
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -10.66
 -- right : 0.60
 -- None : 0.00
 -- left : -19.21

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -7.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -6.75
 -- None : 0.00
 -- left : -11.51

('left', 'red', 'left', 'right', None)
 -- forward : -2.01
 -- right : 0.29
 -- None : 1.23
 -- left : -3.53

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.41

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : -2.48

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : -2.30
 -- left : -4.52

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 1.40
 -- left : -2.01

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.63
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.70
 -- right : 0.55
 -- None : 1.69
 -- left : -10.09

('right', 'red', None, 'left', 'right')
 -- forward : -3.57
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.39
 -- right : 1.53
 -- None : -3.01
 -- left : -13.16

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -3.55

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.88
 -- left : -4.60

('forward', 'red', 'right', None, 'left')
 -- forward : -3.31
 -- right : -0.19
 -- None : 1.37
 -- left : -2.08

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.89
 -- right : 0.76
 -- None : -4.34
 -- left : 0.19

('right', 'red', 'left', 'forward', None)
 -- forward : -13.66
 -- right : 1.22
 -- None : 0.00
 -- left : -20.71

('right', 'red', None, 'right', 'right')
 -- forward : -5.57
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : -1.05
 -- left : -3.91

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.74

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.71
 -- left : -1.74

('left', 'red', None, 'left', 'right')
 -- forward : -2.65
 -- right : -0.02
 -- None : 0.00
 -- left : -18.75

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.21
 -- left : -10.50

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : -13.71

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.98
 -- right : 0.30
 -- None : 1.79
 -- left : -7.78

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.76

('forward', 'green', 'left', None, None)
 -- forward : 2.08
 -- right : 0.45
 -- None : -2.20
 -- left : 0.38

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.07
 -- left : 0.31

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.71

('forward', 'red', 'left', 'left', 'left')
 -- forward : -1.78
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.86

('right', 'green', None, 'left', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.54
 -- right : 0.06
 -- None : -1.33
 -- left : 1.71

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.30
 -- right : 1.64
 -- None : -2.38
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -3.60
 -- right : 0.27
 -- None : 2.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -4.22
 -- right : 1.33
 -- None : 0.60
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : -1.48
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.43
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -15.45
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -7.51
 -- right : 0.00
 -- None : 0.48
 -- left : -7.57

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.96

('forward', 'red', 'left', 'forward', None)
 -- forward : -13.68
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : -7.54

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.64
 -- left : -7.82

('forward', 'red', None, 'forward', 'forward')
 -- forward : -10.21
 -- right : 0.29
 -- None : 1.33
 -- left : -13.58

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.66
 -- right : 1.67
 -- None : -2.04
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -11.46
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.67
 -- right : 0.59
 -- None : 0.24
 -- left : 1.76

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.07
 -- right : 0.83
 -- None : 2.08
 -- left : -9.88

