/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('right', 'green', 'forward', 'right', None)
 -- forward : -0.03
 -- right : 0.60
 -- None : -1.54
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -13.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -13.38
 -- right : -6.47
 -- None : 0.00
 -- left : -13.67

('forward', 'green', None, 'left', None)
 -- forward : 1.70
 -- right : 0.00
 -- None : -3.74
 -- left : 0.60

('right', 'red', 'right', 'left', None)
 -- forward : -3.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : -13.71

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -13.64
 -- right : 0.00
 -- None : 1.73
 -- left : -19.48

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.85
 -- right : 0.48
 -- None : -5.30
 -- left : 1.06

('left', 'red', 'right', 'left', None)
 -- forward : -4.70
 -- right : 0.91
 -- None : 0.00
 -- left : -3.18

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -22.31

('forward', 'green', None, 'forward', None)
 -- forward : 1.42
 -- right : 0.56
 -- None : 0.00
 -- left : 0.46

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -6.14
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -34.91
 -- right : 0.00
 -- None : 1.69
 -- left : -24.73

('right', 'green', None, None, 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : -12.25

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -5.83
 -- right : 2.03
 -- None : 0.84
 -- left : -8.74

('right', 'green', None, 'forward', 'left')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.28
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.49
 -- right : 0.62
 -- None : 0.00
 -- left : -3.64

('right', 'red', 'right', 'left', 'forward')
 -- forward : -3.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -14.82
 -- right : -6.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -22.15
 -- right : 0.12
 -- None : 1.86
 -- left : -25.75

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -13.72
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -3.35
 -- right : 0.41
 -- None : 1.42
 -- left : -9.58

('forward', 'red', None, 'forward', 'right')
 -- forward : -13.55
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : -13.28

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -9.68

('forward', 'red', 'right', None, None)
 -- forward : -5.96
 -- right : 0.00
 -- None : 1.53
 -- left : -3.48

('forward', 'green', None, None, 'forward')
 -- forward : 1.85
 -- right : 0.10
 -- None : -4.29
 -- left : -19.22

('left', 'green', None, None, None)
 -- forward : 0.77
 -- right : 0.37
 -- None : -4.78
 -- left : 1.76

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.47
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -30.10
 -- right : -8.32
 -- None : 2.10
 -- left : -22.70

('left', 'red', None, None, 'forward')
 -- forward : -7.42
 -- right : 0.14
 -- None : 1.38
 -- left : -9.49

('right', 'red', 'forward', 'left', 'right')
 -- forward : -20.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -13.35
 -- right : -6.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -26.37
 -- right : -0.13
 -- None : 0.43
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.51
 -- right : 0.00
 -- None : -3.51
 -- left : 0.58

('left', 'red', None, 'left', 'left')
 -- forward : -6.22
 -- right : 0.32
 -- None : 1.25
 -- left : -3.12

('forward', 'red', None, None, None)
 -- forward : -9.93
 -- right : 0.45
 -- None : 2.20
 -- left : -9.74

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : -17.45

('left', 'red', None, None, 'right')
 -- forward : -8.19
 -- right : 0.14
 -- None : 1.89
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.37

('forward', 'red', None, None, 'left')
 -- forward : -10.14
 -- right : 1.02
 -- None : 1.77
 -- left : -7.08

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.88
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -13.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.20
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.64
 -- right : 0.01
 -- None : 0.00
 -- left : 0.35

('forward', 'red', 'left', None, 'left')
 -- forward : -6.38
 -- right : 0.24
 -- None : 1.97
 -- left : -3.35

('forward', 'green', 'left', 'right', None)
 -- forward : 1.21
 -- right : 0.00
 -- None : -2.10
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.27
 -- right : 1.26
 -- None : -4.59
 -- left : -17.48

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -13.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -13.41
 -- right : 0.26
 -- None : 0.00
 -- left : -30.39

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : -1.55
 -- left : -13.88

('left', 'red', 'left', 'right', 'left')
 -- forward : -3.69
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.93
 -- right : 0.45
 -- None : -1.80
 -- left : 1.87

('right', 'red', None, 'right', 'left')
 -- forward : -5.72
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.49
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -13.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -3.45
 -- right : 0.37
 -- None : 0.00
 -- left : -4.83

('left', 'red', 'right', 'right', None)
 -- forward : -3.24
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.93
 -- left : 1.69

('right', 'green', 'right', None, None)
 -- forward : -0.03
 -- right : 1.26
 -- None : -3.17
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 2.00
 -- None : 1.27
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -7.16
 -- right : 0.50
 -- None : 1.75
 -- left : -5.25

('left', 'green', None, 'right', None)
 -- forward : -0.16
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.80
 -- right : 1.28
 -- None : -4.19
 -- left : 0.34

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -13.58
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : -2.16
 -- left : -6.96

('right', 'green', 'right', 'left', None)
 -- forward : -0.17
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.14

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : -6.47

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -3.67
 -- right : 0.95
 -- None : 0.00
 -- left : -4.66

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.34

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -3.64
 -- right : 0.64
 -- None : 2.01
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -14.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : -3.36

('left', 'red', 'forward', 'left', None)
 -- forward : -13.45
 -- right : 0.00
 -- None : 1.56
 -- left : -24.42

('right', 'green', 'left', None, 'forward')
 -- forward : -0.05
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -3.48
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -13.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.09
 -- right : 0.32
 -- None : 0.12
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 1.30
 -- right : -0.16
 -- None : -2.76
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -13.50
 -- right : -7.00
 -- None : 0.75
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -13.46
 -- right : -6.94
 -- None : 0.80
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -16.09
 -- right : 0.00
 -- None : 0.00
 -- left : -19.93

('forward', 'red', None, 'left', 'left')
 -- forward : -3.91
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -3.63
 -- right : 0.02
 -- None : 0.83
 -- left : -3.61

('left', 'green', 'right', 'right', None)
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -3.45
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.32
 -- left : 1.85

('left', 'red', 'forward', None, 'right')
 -- forward : -17.69
 -- right : -7.73
 -- None : 0.79
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.55

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.02
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.40
 -- right : 0.95
 -- None : -1.84
 -- left : 0.34

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : -8.66

('right', 'green', 'left', 'forward', None)
 -- forward : 0.56
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -13.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.66
 -- right : 0.00
 -- None : -1.75
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : -1.78
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.43
 -- left : -6.79

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.12
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -13.80
 -- right : -0.08
 -- None : 0.47
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.49
 -- right : 1.29
 -- None : -3.57
 -- left : -0.06

('left', 'green', 'right', None, None)
 -- forward : 0.11
 -- right : 0.07
 -- None : 0.00
 -- left : 0.97

('left', 'red', None, None, 'left')
 -- forward : -9.98
 -- right : 0.76
 -- None : 1.70
 -- left : -9.76

('forward', 'red', 'right', 'forward', None)
 -- forward : -13.21
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.10
 -- right : 0.56
 -- None : 0.00
 -- left : 0.60

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -8.28
 -- None : 1.52
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : -0.01
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.29
 -- right : 2.11
 -- None : -2.72
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -3.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -17.78
 -- right : -6.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -8.91
 -- right : 0.70
 -- None : 1.84
 -- left : -8.59

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.60
 -- right : 0.29
 -- None : 0.09
 -- left : 0.52

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.01
 -- right : 1.32
 -- None : 1.57
 -- left : -9.65

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.37
 -- right : 0.00
 -- None : 0.00
 -- left : -10.25

('left', 'red', 'right', 'left', 'left')
 -- forward : -3.67
 -- right : -0.05
 -- None : 0.93
 -- left : -4.69

('forward', 'green', 'left', None, 'right')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('left', 'red', None, 'forward', 'forward')
 -- forward : -24.50
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('right', 'red', None, 'right', 'right')
 -- forward : -3.27
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -26.36
 -- right : -13.31
 -- None : 0.66
 -- left : -26.66

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.59
 -- right : 0.69
 -- None : -4.72
 -- left : 0.83

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : -0.01
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -14.94
 -- right : 0.58
 -- None : 2.01
 -- left : -29.30

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : -1.80
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -26.79
 -- right : -6.60
 -- None : 0.00
 -- left : -19.43

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -3.88
 -- right : 0.18
 -- None : 1.22
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -4.46
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -3.48
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -3.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -13.73
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -3.59
 -- right : 0.42
 -- None : 0.00
 -- left : -3.31

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.15
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.30

('right', 'red', 'forward', None, 'left')
 -- forward : -15.87
 -- right : -6.80
 -- None : 0.26
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -13.23
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.23
 -- right : 0.00
 -- None : -2.21
 -- left : 1.67

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.77
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.34
 -- right : -6.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -8.53
 -- right : 1.02
 -- None : 1.68
 -- left : -5.05

('right', 'red', None, 'right', None)
 -- forward : -3.48
 -- right : 1.51
 -- None : 0.00
 -- left : -5.50

('right', 'red', 'forward', 'right', 'left')
 -- forward : -13.34
 -- right : 0.00
 -- None : 0.00
 -- left : -14.17

('left', 'green', None, None, 'left')
 -- forward : 0.87
 -- right : 0.92
 -- None : 0.89
 -- left : 1.34

('forward', 'green', 'right', None, None)
 -- forward : 1.18
 -- right : 0.68
 -- None : -1.60
 -- left : -0.02

('forward', 'red', 'left', None, None)
 -- forward : -5.73
 -- right : 0.11
 -- None : 2.03
 -- left : -8.68

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -15.77
 -- right : -12.38
 -- None : 1.50
 -- left : -13.65

('forward', 'green', 'left', None, None)
 -- forward : 1.83
 -- right : 0.43
 -- None : 0.00
 -- left : -0.07

('forward', 'red', 'right', None, 'forward')
 -- forward : -4.29
 -- right : 0.51
 -- None : 1.97
 -- left : -3.35

('forward', 'green', 'left', 'left', None)
 -- forward : 1.69
 -- right : 0.00
 -- None : -2.51
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -13.88
 -- right : -11.16
 -- None : 1.83
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -13.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -30.30
 -- right : -7.80
 -- None : 1.97
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.27

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -13.49
 -- right : -6.83
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -4.07
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.33
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -13.45
 -- right : -6.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.89
 -- right : 0.15
 -- None : 0.58
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -3.34
 -- right : 0.55
 -- None : 0.00
 -- left : -4.45

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.50
 -- right : 1.46
 -- None : 0.38
 -- left : 0.97

('forward', 'red', None, 'left', 'right')
 -- forward : -3.18
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.56
 -- right : 0.90
 -- None : -4.14
 -- left : 0.52

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -3.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -6.84
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -3.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.03
 -- right : 0.12
 -- None : -1.49
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.50
 -- right : 0.01
 -- None : -3.05
 -- left : 0.17

('left', 'red', 'right', None, 'forward')
 -- forward : -4.15
 -- right : -0.31
 -- None : 1.18
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 2.01
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.64
 -- right : 1.12
 -- None : 1.49
 -- left : -7.08

('left', 'red', 'left', None, None)
 -- forward : -8.79
 -- right : 0.19
 -- None : 1.72
 -- left : -7.13

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -13.18
 -- right : -6.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -3.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.41
 -- right : 1.78
 -- None : -2.25
 -- left : 0.83

('forward', 'green', None, 'right', None)
 -- forward : 1.99
 -- right : 0.00
 -- None : -1.85
 -- left : 0.48

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.53
 -- right : 1.04
 -- None : -4.00
 -- left : -7.49

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.68
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -3.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.42
 -- None : -3.31
 -- left : 0.70

('right', 'green', 'forward', 'left', None)
 -- forward : 0.06
 -- right : 1.63
 -- None : -3.17
 -- left : 0.15

('right', 'green', None, 'left', None)
 -- forward : 0.31
 -- right : 0.00
 -- None : -1.87
 -- left : -0.41

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.92
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.84
 -- None : -1.57
 -- left : 0.62

('left', 'red', None, 'right', None)
 -- forward : -4.70
 -- right : 0.57
 -- None : 1.54
 -- left : -6.32

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.27
 -- right : 0.33
 -- None : -1.72
 -- left : -13.93

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -13.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.42
 -- right : 0.74
 -- None : 1.47
 -- left : -3.37

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -14.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.67
 -- right : 0.00
 -- None : -1.99
 -- left : 1.86

('right', 'red', 'left', 'left', 'right')
 -- forward : -3.67
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -26.67
 -- right : 0.17
 -- None : 1.05
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -6.62
 -- right : 0.00
 -- None : 1.94
 -- left : -5.31

('left', 'green', None, None, 'right')
 -- forward : 0.97
 -- right : 0.32
 -- None : -1.77
 -- left : -6.87

('forward', 'green', 'right', None, 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : -6.68

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.11

('left', 'red', 'right', None, None)
 -- forward : -3.63
 -- right : 0.00
 -- None : 1.17
 -- left : -9.47

('left', 'green', 'left', 'forward', None)
 -- forward : 0.36
 -- right : 1.15
 -- None : 0.00
 -- left : 0.26

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 1.38

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.09
 -- left : -5.75

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -9.85
 -- None : 0.46
 -- left : -14.87

('right', 'red', 'right', None, 'right')
 -- forward : -3.67
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -25.64
 -- right : -8.35
 -- None : 1.65
 -- left : -17.76

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 1.26

('right', 'red', 'left', 'left', 'forward')
 -- forward : -3.55
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -24.86
 -- right : 0.14
 -- None : 0.00
 -- left : -13.35

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.68
 -- right : 0.00
 -- None : -1.96
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -3.12
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : -0.22
 -- left : 0.21

('forward', 'green', None, None, 'left')
 -- forward : 1.99
 -- right : 0.69
 -- None : -0.03
 -- left : 0.14

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -4.89
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -13.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -16.79

('forward', 'red', 'forward', None, 'forward')
 -- forward : -13.83
 -- right : -6.81
 -- None : 1.42
 -- left : -32.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -3.40
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.92
 -- right : 2.46
 -- None : -4.69
 -- left : 0.66

('right', 'red', 'right', None, None)
 -- forward : -3.70
 -- right : 2.06
 -- None : 0.00
 -- left : -3.12

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -3.23
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.53
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -3.99
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.17
 -- right : 1.07
 -- None : 1.47
 -- left : -9.90

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : -0.00
 -- right : -0.17
 -- None : -1.92
 -- left : 1.06

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : -0.05
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

