/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -5.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.54

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -7.51
 -- right : 1.78
 -- None : 0.00
 -- left : -5.49

('forward', 'green', None, 'left', None)
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -19.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -7.74
 -- right : 1.20
 -- None : 0.65
 -- left : -5.44

('left', 'red', 'forward', None, None)
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.40
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -9.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -8.57
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -5.03

('right', 'red', 'right', 'left', 'forward')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.76
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -20.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -7.78
 -- right : 0.02
 -- None : 0.96
 -- left : -7.23

('left', 'red', 'forward', 'left', 'left')
 -- forward : -20.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -19.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.38
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -7.28
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.09
 -- right : 0.45
 -- None : -2.17
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.12
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.80
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.53

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 2.03

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : -19.79

('forward', 'red', 'left', None, None)
 -- forward : -5.33
 -- right : 0.43
 -- None : 0.00
 -- left : -4.61

('right', 'green', None, 'forward', None)
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.79
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.28

('right', 'red', 'forward', 'right', None)
 -- forward : -19.86
 -- right : -10.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : -0.18
 -- right : -0.16
 -- None : -4.59
 -- left : 1.04

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.22

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.05

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.35
 -- right : 0.00
 -- None : -2.68
 -- left : -0.08

('left', 'green', None, 'right', None)
 -- forward : 0.70
 -- right : 0.00
 -- None : -3.48
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -7.90
 -- right : 0.58
 -- None : 1.17
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.29
 -- right : 0.41
 -- None : 1.74
 -- left : -4.79

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -5.08
 -- right : 0.98
 -- None : 0.00
 -- left : -5.24

('right', 'red', 'left', 'right', None)
 -- forward : -4.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.52

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -5.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.19
 -- right : 0.12
 -- None : 0.00
 -- left : -19.50

('right', 'red', 'left', 'forward', None)
 -- forward : -19.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.20

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.87

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -9.96
 -- None : 1.20
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.16
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.10
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.00
 -- left : -5.49

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.20
 -- right : -0.17
 -- None : 0.13
 -- left : 1.35

('forward', 'red', None, 'left', None)
 -- forward : -4.64
 -- right : 0.20
 -- None : 0.00
 -- left : -8.84

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.40
 -- right : 0.30
 -- None : -2.07
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.00
 -- left : -4.92

('forward', 'red', 'left', 'left', None)
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -19.85
 -- right : -14.72
 -- None : 1.61
 -- left : -19.59

('right', 'green', 'left', 'left', None)
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -5.14
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.04
 -- right : 0.70
 -- None : 2.11
 -- left : -7.88

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.76
 -- right : -0.20
 -- None : 0.95
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.58

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('right', 'red', None, None, 'left')
 -- forward : -5.03
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -4.88
 -- right : 0.71
 -- None : 0.90
 -- left : -4.76

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('forward', 'green', 'right', None, None)
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

('left', 'red', None, 'left', 'forward')
 -- forward : -5.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.59
 -- right : -0.03
 -- None : 2.06
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : -0.11

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -5.41

('right', 'red', 'left', None, 'left')
 -- forward : -5.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -30.35
 -- right : 0.00
 -- None : 1.02
 -- left : -19.69

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -8.03
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : -0.03
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.19
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.72
 -- right : 0.25
 -- None : -5.07
 -- left : 2.11

('right', 'red', 'right', 'forward', None)
 -- forward : -20.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

