/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.05

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : -4.98

('forward', 'red', None, None, 'forward')
 -- forward : -4.64
 -- right : 0.00
 -- None : 1.56
 -- left : -4.91

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.94
 -- None : 0.75
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.57

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.72

('forward', 'green', 'left', 'left', None)
 -- forward : 1.09
 -- right : 0.82
 -- None : 0.00
 -- left : 0.50

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : -2.01
 -- left : 0.79

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -9.93
 -- None : 2.01
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -20.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -20.16
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : -4.65

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -10.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.71
 -- right : 0.50
 -- None : -3.96
 -- left : -10.11

('left', 'green', 'left', 'left', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 2.19
 -- left : -4.71

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('left', 'red', None, 'left', 'left')
 -- forward : -5.09
 -- right : -0.06
 -- None : 0.00
 -- left : -5.30

('forward', 'red', None, None, None)
 -- forward : -4.66
 -- right : 1.07
 -- None : 1.57
 -- left : -4.75

('right', 'red', None, 'forward', None)
 -- forward : -19.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.51

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -5.42
 -- right : 0.00
 -- None : 1.43
 -- left : -5.12

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.97

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : -9.83

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.42

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 1.55
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -4.76

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.91

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.81

('left', 'green', None, 'left', 'forward')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : -5.40

('left', 'red', 'forward', 'left', None)
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 1.06

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.66

('left', 'green', 'left', None, None)
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.14
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.87

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -19.98
 -- right : -10.11
 -- None : 1.93
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.02

('forward', 'red', None, 'right', 'left')
 -- forward : -4.77
 -- right : 0.00
 -- None : 0.00
 -- left : -5.05

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -7.74
 -- right : 1.04
 -- None : 2.19
 -- left : -8.61

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : -2.08
 -- left : -10.18

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.76

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.47

('left', 'red', 'forward', None, 'left')
 -- forward : -20.39
 -- right : -10.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 1.29

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : -2.67
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -19.69
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.51

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -4.56

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 1.84
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : -4.73

('forward', 'red', 'forward', None, 'right')
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.73

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.42

('forward', 'red', 'left', None, None)
 -- forward : -5.29
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.96

('forward', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.96
 -- None : -4.38
 -- left : 0.16

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.69
 -- None : 0.00
 -- left : -29.78

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -10.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.34

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : -19.60

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 1.52
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.84
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.74

('left', 'green', None, 'forward', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : -10.20

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -5.09

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 1.01

('forward', 'green', 'right', None, None)
 -- forward : 0.96
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.10
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.14
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : -9.73

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('left', 'red', None, 'right', None)
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -8.13
 -- right : 0.00
 -- None : 1.19
 -- left : -4.81

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -7.60
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.22

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.38

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -7.81

('forward', 'green', 'right', None, 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : -10.42

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : -2.97
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.47

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

