/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -4.83
 -- right : 0.85
 -- None : 1.05
 -- left : -9.24

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 1.46
 -- left : -4.74

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.49
 -- right : 0.96
 -- None : 2.04
 -- left : -7.29

('forward', 'green', 'left', None, None)
 -- forward : 0.94
 -- right : 0.43
 -- None : -3.58
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.67

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -19.83
 -- right : -10.12
 -- None : 0.00
 -- left : -19.78

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.04

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -30.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.42

('right', 'red', None, None, 'forward')
 -- forward : -5.34
 -- right : 1.15
 -- None : 1.63
 -- left : -4.74

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 1.28
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.83
 -- right : 0.04
 -- None : 1.16
 -- left : -19.56

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.05

('left', 'red', 'left', None, None)
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : -19.52

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -15.04

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.82
 -- right : 0.00
 -- None : -2.55
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.03

('left', 'red', None, None, 'forward')
 -- forward : -8.13
 -- right : 0.00
 -- None : 1.95
 -- left : -9.41

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.01
 -- right : 1.12
 -- None : -3.40
 -- left : 0.34

('right', 'red', 'left', 'left', None)
 -- forward : -4.62
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.69
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -7.45
 -- right : 1.14
 -- None : 1.74
 -- left : -9.13

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 1.20
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : -19.98

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.19

('forward', 'green', None, None, 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : -2.16
 -- left : -9.78

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.74
 -- right : 0.70
 -- None : -3.30
 -- left : 1.44

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.86
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.75
 -- right : 1.42
 -- None : 1.57
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : -6.82

('right', 'green', None, 'forward', None)
 -- forward : -0.01
 -- right : 0.00
 -- None : -2.61
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : -0.11
 -- right : 0.00
 -- None : -2.64
 -- left : 0.33

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 1.19

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.22

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.46
 -- None : 0.00
 -- left : -19.70

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -19.99

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -4.79

('forward', 'red', None, 'left', 'left')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.16
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.75

('left', 'green', None, 'left', None)
 -- forward : 0.28
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.76
 -- right : 0.70
 -- None : -2.89
 -- left : -10.14

('forward', 'red', 'right', None, 'left')
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.66
 -- right : 0.70
 -- None : 0.00
 -- left : 1.38

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.22

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.84
 -- right : 1.70
 -- None : -4.34
 -- left : 0.89

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.26

('left', 'red', None, None, 'left')
 -- forward : -4.96
 -- right : 0.53
 -- None : 0.00
 -- left : -4.83

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.29

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : -17.02

('left', 'green', None, 'right', 'forward')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -9.96

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.61

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -10.50
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.23
 -- right : 0.41
 -- None : -2.85
 -- left : -9.57

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -19.64

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.25
 -- None : -4.22
 -- left : 0.20

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -19.74
 -- right : 0.44
 -- None : 0.74
 -- left : -30.01

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.67

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.07

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.38

('forward', 'red', 'left', None, 'forward')
 -- forward : -5.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -19.63
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.39

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.42

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.09
 -- right : 0.95
 -- None : -3.80
 -- left : 1.04

('left', 'red', None, None, 'right')
 -- forward : -7.81
 -- right : 0.19
 -- None : 0.00
 -- left : -20.35

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.39

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.07
 -- left : 0.74

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.62
 -- right : 0.58
 -- None : 0.00
 -- left : 0.06

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.90
 -- right : 0.98
 -- None : 2.37
 -- left : -9.59

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : -0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : -20.22

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -8.86
 -- right : 0.58
 -- None : 1.38
 -- left : -9.51

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.48
 -- right : 0.76
 -- None : 1.23
 -- left : 0.80

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : -4.41
 -- left : 1.17

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.71
 -- right : 1.91
 -- None : 1.35
 -- left : -7.66

('left', 'red', None, 'left', None)
 -- forward : -5.33
 -- right : 0.75
 -- None : 1.53
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.47
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.57
 -- right : 0.82
 -- None : 0.00
 -- left : 0.91

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.61

('right', 'green', None, 'right', None)
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : -4.53

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -15.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -10.24

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : -2.86
 -- left : -10.37

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.88

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.02
 -- right : 0.80
 -- None : 0.00
 -- left : 0.55

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.94
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : -5.31

('forward', 'green', None, None, 'left')
 -- forward : 0.83
 -- right : 1.05
 -- None : 0.86
 -- left : -0.09

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.82

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.84

('right', 'red', 'left', None, 'left')
 -- forward : -7.67
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('right', 'red', None, None, 'right')
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.15

