/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', 'forward', None)
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -5.32
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -8.14
 -- right : 1.29
 -- None : 0.62
 -- left : -4.87

('forward', 'green', None, 'left', None)
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -19.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -19.51
 -- right : -10.38
 -- None : 1.59
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -19.83
 -- right : -9.54
 -- None : 0.96
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -5.31
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -19.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -19.89
 -- right : -10.18
 -- None : 1.32
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -5.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -5.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : -4.93

('forward', 'green', None, 'right', 'left')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -5.26
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -5.47
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.23
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.48
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.19
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.60
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.83
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -5.26
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -5.49
 -- right : -0.14
 -- None : 1.45
 -- left : -4.54

('right', 'green', 'forward', 'right', None)
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.01
 -- right : -10.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -19.93
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.46
 -- right : 0.35
 -- None : 0.00
 -- left : -20.45

('right', 'green', None, 'forward', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -20.16
 -- right : -9.81
 -- None : 0.77
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.82
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -4.68
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -5.22
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -5.15
 -- right : -0.19
 -- None : 1.58
 -- left : -4.55

('right', 'red', 'forward', None, None)
 -- forward : -20.02
 -- right : -9.58
 -- None : 0.61
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -5.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.48
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : -0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : -0.01
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.88
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.06
 -- right : 1.50
 -- None : -2.12
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('right', 'green', 'left', None, None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -4.73
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -20.46
 -- right : -9.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.09
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -4.50

('left', 'red', 'left', 'left', None)
 -- forward : -4.84
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.16
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.81
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.55
 -- right : -9.75
 -- None : 1.06
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : -0.08
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

