/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -5.29
 -- right : 0.86
 -- None : 0.00
 -- left : -4.79

('forward', 'green', 'left', None, None)
 -- forward : 1.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : -5.06

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.55

('forward', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -0.24

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.91
 -- right : 0.82
 -- None : 0.00
 -- left : -5.18

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 1.92
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : -10.43

('right', 'red', None, None, 'forward')
 -- forward : -5.48
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -19.95

('left', 'green', 'right', 'left', None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -9.89
 -- None : 0.00
 -- left : -20.39

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.97

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 0.51

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -4.81
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.29

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.11

('right', 'red', 'left', 'left', None)
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.80

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -9.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.88

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -20.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.16
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.39

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -4.98
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.76

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -19.64
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -10.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -9.55

('left', 'red', 'right', None, 'left')
 -- forward : -5.36
 -- right : 0.11
 -- None : 0.00
 -- left : -5.35

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.25

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.75

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.30

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 2.30

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.69

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('forward', 'red', None, 'right', None)
 -- forward : -5.07
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.36
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : 0.00
 -- right : -0.15
 -- None : 1.55
 -- left : -4.68

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : -5.43

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.06
 -- right : 0.00
 -- None : -2.38
 -- left : -10.44

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : -20.36

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.26
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.38
 -- None : -2.65
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -20.14

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -5.39
 -- right : 1.06
 -- None : 0.00
 -- left : -4.54

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.30

('left', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.74

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.57
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.42

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 1.29

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -10.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.64

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.84

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : -20.25

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : -9.67

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : -2.71
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : -7.14

('left', 'red', 'left', None, None)
 -- forward : -5.21
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.17

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.09
 -- right : 1.16
 -- None : -2.23
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.26

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -10.09
 -- None : 0.00
 -- left : -20.17

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.19
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : -2.40
 -- left : -10.21

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -10.45
 -- None : 0.00
 -- left : -20.43

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.06

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.00
 -- left : -19.58

('forward', 'green', 'left', None, 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

