/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -22.38
 -- right : 0.00
 -- None : 0.00
 -- left : -13.38

('right', 'green', 'right', 'forward', None)
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -14.72
 -- right : 0.48
 -- None : 0.00
 -- left : -15.15

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -10.19
 -- right : 0.63
 -- None : 2.27
 -- left : -7.22

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('right', 'red', None, None, None)
 -- forward : -9.65
 -- right : 1.74
 -- None : 1.20
 -- left : -9.72

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.80
 -- right : 0.00
 -- None : -3.57
 -- left : 0.96

('right', 'red', 'left', 'left', 'forward')
 -- forward : -3.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.24
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.00
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.90
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -15.71
 -- right : 0.63
 -- None : 0.00
 -- left : -19.57

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.06
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -3.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.55

('forward', 'green', None, None, None)
 -- forward : 1.78
 -- right : 0.19
 -- None : -4.86
 -- left : 0.47

('right', 'green', 'left', None, 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -23.58
 -- right : -6.81
 -- None : 1.52
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.90
 -- right : -0.04
 -- None : -3.89
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.94
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.38
 -- right : 0.69
 -- None : 0.61
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -4.34
 -- right : 0.22
 -- None : 0.00
 -- left : -6.79

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -12.48
 -- None : 1.70
 -- left : -26.20

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : -2.23
 -- left : -11.61

('right', 'red', 'forward', 'left', None)
 -- forward : -13.43
 -- right : -9.91
 -- None : 1.83
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -8.17
 -- right : 1.64
 -- None : 0.90
 -- left : -8.91

('right', 'green', 'forward', None, 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : -0.09
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -3.55
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -3.37
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -6.13
 -- right : 0.11
 -- None : 2.14
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -3.80
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -25.61
 -- right : 0.45
 -- None : 1.90
 -- left : -22.43

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -3.64
 -- right : 0.00
 -- None : 0.13
 -- left : -6.80

('left', 'red', 'left', None, None)
 -- forward : -3.12
 -- right : 0.22
 -- None : 2.16
 -- left : -8.56

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -16.02
 -- right : -6.84
 -- None : 1.07
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : -28.21

('left', 'red', 'forward', 'forward', None)
 -- forward : -29.05
 -- right : -11.47
 -- None : 1.64
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.88
 -- right : 0.44
 -- None : -2.99
 -- left : 0.39

('left', 'red', None, 'right', 'left')
 -- forward : -3.51
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.55
 -- left : 1.83

('left', 'red', None, None, 'forward')
 -- forward : -9.46
 -- right : 0.53
 -- None : 1.94
 -- left : -9.66

('right', 'red', 'forward', 'left', 'right')
 -- forward : -13.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -22.54
 -- right : -6.44
 -- None : 2.37
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.40
 -- right : 0.00
 -- None : -4.09
 -- left : 0.74

('right', 'red', 'left', 'left', None)
 -- forward : -3.30
 -- right : 0.94
 -- None : 0.77
 -- left : -3.62

('forward', 'red', 'forward', 'forward', None)
 -- forward : -13.72
 -- right : -6.57
 -- None : 1.95
 -- left : -25.92

('right', 'red', None, 'forward', None)
 -- forward : -13.70
 -- right : 1.76
 -- None : 0.00
 -- left : -13.24

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -13.27
 -- right : 1.53
 -- None : 0.00
 -- left : -13.18

('forward', 'red', 'right', None, 'right')
 -- forward : -4.56
 -- right : -0.02
 -- None : 0.58
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.31
 -- right : 0.00
 -- None : -4.18
 -- left : 1.71

('left', 'red', 'forward', 'right', 'left')
 -- forward : -13.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 1.17
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -3.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.52
 -- right : 1.22
 -- None : -3.23
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.80
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -5.61
 -- right : 0.59
 -- None : 0.00
 -- left : -4.52

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 2.12
 -- right : 0.00
 -- None : -1.71
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.27
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : -6.77

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.53
 -- right : 0.00
 -- None : -3.45
 -- left : -9.58

('left', 'red', 'left', 'right', 'left')
 -- forward : -3.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.33
 -- right : 0.95
 -- None : -4.16
 -- left : 2.14

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.76

('right', 'red', 'right', None, 'left')
 -- forward : -3.12
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.44
 -- right : 0.70
 -- None : 0.00
 -- left : 0.20

('forward', 'red', 'right', None, None)
 -- forward : -7.04
 -- right : 0.00
 -- None : 1.62
 -- left : -3.85

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 1.93
 -- left : -4.56

('forward', 'red', None, 'left', None)
 -- forward : -6.33
 -- right : 0.45
 -- None : 1.51
 -- left : -6.01

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -3.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.63
 -- right : 0.00
 -- None : -3.28
 -- left : 0.62

('right', 'green', 'forward', 'left', None)
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -3.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -13.32
 -- right : -6.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -3.55
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.52
 -- right : 0.00
 -- None : 1.92
 -- left : -32.27

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -13.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -25.48
 -- right : 0.10
 -- None : 1.75
 -- left : -22.53

('left', 'green', 'left', 'forward', None)
 -- forward : 0.69
 -- right : 0.54
 -- None : -3.46
 -- left : 1.90

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.82
 -- left : 1.02

('right', 'red', 'forward', 'left', 'left')
 -- forward : -13.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.33
 -- right : 0.30
 -- None : 0.00
 -- left : -6.48

('right', 'red', 'forward', 'right', None)
 -- forward : -13.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.05
 -- right : 0.91
 -- None : 0.00
 -- left : -4.63

('left', 'green', 'left', 'left', 'left')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -3.44
 -- right : 0.63
 -- None : 0.00
 -- left : -3.59

('forward', 'green', 'right', 'left', None)
 -- forward : 1.41
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -13.80
 -- right : -11.15
 -- None : 1.31
 -- left : -25.27

('left', 'green', 'left', None, None)
 -- forward : 0.63
 -- right : 0.58
 -- None : -3.26
 -- left : 1.35

('left', 'red', None, 'forward', 'right')
 -- forward : -13.44
 -- right : 0.11
 -- None : 0.00
 -- left : -15.93

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.07
 -- right : 0.00
 -- None : -1.46
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.22
 -- right : 0.53
 -- None : -4.68
 -- left : 1.61

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.32
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -3.29
 -- right : 0.63
 -- None : 0.00
 -- left : -5.35

('left', 'green', None, 'left', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.19
 -- left : -8.53

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.78
 -- right : 0.74
 -- None : 0.00
 -- left : -3.12

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.62

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.01
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : -3.77
 -- left : -7.05

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.14
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -14.28
 -- right : -6.49
 -- None : 0.80
 -- left : -29.79

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -3.22
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.32
 -- right : 1.72
 -- None : -1.75
 -- left : 1.07

('left', 'green', 'right', None, None)
 -- forward : 0.07
 -- right : 0.96
 -- None : -2.44
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -7.16
 -- right : 0.83
 -- None : 1.73
 -- left : -8.76

('forward', 'red', 'right', 'forward', None)
 -- forward : -13.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : -1.92
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.30
 -- right : 0.14
 -- None : 0.00
 -- left : 1.23

('left', 'green', None, 'right', 'right')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : -3.24
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : -13.71

('right', 'green', 'left', None, 'left')
 -- forward : 0.42
 -- right : 0.00
 -- None : -0.19
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : -3.43

('right', 'red', 'forward', None, 'forward')
 -- forward : -14.97
 -- right : -6.89
 -- None : 0.37
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.24
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : -0.15
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -13.61
 -- right : -6.73
 -- None : 0.52
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.92
 -- right : 0.23
 -- None : -3.11
 -- left : -15.02

('left', 'green', 'forward', None, 'right')
 -- forward : 0.29
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -14.93
 -- right : -11.54
 -- None : 0.00
 -- left : -16.91

('right', 'red', None, 'right', 'right')
 -- forward : -3.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -23.44
 -- right : 0.88
 -- None : 0.56
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -3.59
 -- right : 0.88
 -- None : 0.00
 -- left : -3.82

('forward', 'green', 'forward', None, None)
 -- forward : 1.84
 -- right : 0.80
 -- None : -2.62
 -- left : 0.37

('forward', 'green', 'right', 'right', None)
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -3.10
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -6.43

('left', 'red', None, 'forward', None)
 -- forward : -23.06
 -- right : 1.14
 -- None : 0.00
 -- left : -33.36

('right', 'red', 'left', 'forward', None)
 -- forward : -14.21
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('right', 'red', 'right', None, 'right')
 -- forward : -3.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -6.35
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.79

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -25.77
 -- right : -16.43
 -- None : 2.02
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -3.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -13.54
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 1.16
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -28.63
 -- right : 1.51
 -- None : 0.00
 -- left : -19.35

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.30
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : -9.59

('left', 'green', None, None, None)
 -- forward : 0.87
 -- right : 0.90
 -- None : -4.88
 -- left : 1.63

('left', 'red', 'left', None, 'forward')
 -- forward : -7.46
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.92
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.52
 -- right : -7.64
 -- None : 0.50
 -- left : -17.36

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : -4.19

('right', 'red', None, 'right', None)
 -- forward : -6.61
 -- right : 2.10
 -- None : 0.89
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -13.36
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.34
 -- right : 0.23
 -- None : 0.43
 -- left : 1.55

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -13.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -3.77
 -- right : 0.07
 -- None : 1.56
 -- left : -7.25

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -13.82
 -- right : -0.05
 -- None : 1.21
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.90
 -- right : 0.57
 -- None : -1.51
 -- left : 0.60

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.88
 -- right : 0.00
 -- None : -4.47
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.45
 -- right : 0.73
 -- None : 1.27
 -- left : -10.20

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -24.68
 -- right : -12.15
 -- None : 1.82
 -- left : -26.60

('right', 'green', 'left', 'left', None)
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -13.82
 -- right : -6.98
 -- None : 1.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.11
 -- right : 0.58
 -- None : 2.04
 -- left : -8.85

('right', 'red', 'forward', 'right', 'right')
 -- forward : -13.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -13.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.02
 -- right : 0.32
 -- None : -1.89
 -- left : 1.62

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.66
 -- right : 1.72
 -- None : 0.53
 -- left : 0.52

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -6.67
 -- right : 1.00
 -- None : 0.00
 -- left : -7.20

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -3.39
 -- right : -0.05
 -- None : 0.40
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -3.07
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -3.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.75
 -- right : 0.00
 -- None : 0.00
 -- left : -6.81

('left', 'green', None, 'forward', None)
 -- forward : 0.96
 -- right : 0.65
 -- None : -4.87
 -- left : 2.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.95
 -- right : 0.12
 -- None : 1.77
 -- left : -7.19

('forward', 'red', 'right', 'left', None)
 -- forward : -3.93
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 1.04

('forward', 'green', 'right', None, None)
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -13.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.73
 -- None : -2.45
 -- left : 0.36

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -13.70
 -- right : -6.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : -3.16
 -- left : -11.60

('right', 'green', None, 'left', None)
 -- forward : 0.55
 -- right : 1.43
 -- None : -3.21
 -- left : 0.54

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -13.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.17
 -- None : -4.33
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -4.23
 -- right : 0.49
 -- None : 1.89
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -7.79
 -- right : 0.64
 -- None : 0.00
 -- left : -4.65

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 1.90
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -13.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : -1.83
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 1.88
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -25.89
 -- right : -8.02
 -- None : 1.18
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.41
 -- left : -3.06

('right', 'green', 'left', None, 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -1.72
 -- left : -7.07

('left', 'green', None, None, 'right')
 -- forward : 0.93
 -- right : 0.13
 -- None : -2.02
 -- left : -9.83

('left', 'red', 'right', 'right', 'forward')
 -- forward : -3.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.06

('left', 'red', 'right', None, None)
 -- forward : -3.35
 -- right : 0.82
 -- None : 0.00
 -- left : -4.96

('left', 'green', 'left', None, 'left')
 -- forward : 0.58
 -- right : 0.15
 -- None : 0.13
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.24
 -- right : 0.34
 -- None : 0.00
 -- left : 1.45

('left', 'red', None, None, None)
 -- forward : -9.99
 -- right : 0.90
 -- None : 1.48
 -- left : -10.02

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -13.34
 -- right : 0.00
 -- None : 0.00
 -- left : -19.39

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 1.85

('left', 'green', 'right', None, 'forward')
 -- forward : 1.01
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -18.72
 -- right : 0.19
 -- None : 0.00
 -- left : -22.53

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -16.18
 -- right : -7.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : -12.54

('left', 'red', 'forward', 'left', 'right')
 -- forward : -14.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -3.49
 -- right : 0.00
 -- None : 1.88
 -- left : -3.53

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.75
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -13.66
 -- right : 0.00
 -- None : 0.00
 -- left : -13.82

('forward', 'green', None, None, 'left')
 -- forward : 1.83
 -- right : 0.30
 -- None : 0.77
 -- left : 0.49

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -13.29
 -- right : 0.48
 -- None : 0.00
 -- left : -14.40

('right', 'red', 'left', 'right', 'right')
 -- forward : -3.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -3.34
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.50
 -- right : 0.00
 -- None : 0.00
 -- left : -13.56

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : -2.42
 -- left : -7.48

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : -1.39
 -- left : -9.98

('forward', 'red', None, 'forward', 'forward')
 -- forward : -13.83
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.38
 -- left : 1.15

('right', 'red', 'right', None, None)
 -- forward : -7.97
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -13.47
 -- right : -6.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.53
 -- right : 0.00
 -- None : -1.55
 -- left : -18.70

('right', 'red', None, 'left', 'left')
 -- forward : -4.23
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -13.61
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : -0.06
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('right', 'red', None, None, 'right')
 -- forward : -6.03
 -- right : 1.72
 -- None : 0.00
 -- left : -17.89

('forward', 'green', 'left', None, 'left')
 -- forward : 1.79
 -- right : 0.60
 -- None : 0.45
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.92
 -- right : 1.43
 -- None : 1.85
 -- left : -9.48

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -3.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

