/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', 'forward', None)
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -29.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -5.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.18

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.68
 -- right : 1.62
 -- None : 1.25
 -- left : -8.98

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.79

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -7.54
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.08

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.29

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -15.60
 -- None : 0.00
 -- left : -19.61

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.40

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -10.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.66
 -- left : -4.80

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -20.34

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -6.97
 -- right : 0.76
 -- None : 0.00
 -- left : -8.29

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : -18.88

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.41

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -8.95
 -- right : 1.48
 -- None : 2.03
 -- left : -9.09

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.03

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.62
 -- right : 0.88
 -- None : -4.33
 -- left : 0.61

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.45

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.59
 -- right : 0.31
 -- None : 0.00
 -- left : -20.37

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.90

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -5.07
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : -0.15

('forward', 'green', None, None, 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : -4.53

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.06
 -- right : 0.42
 -- None : 0.00
 -- left : 1.23

('left', 'green', 'forward', None, 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 1.16

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.92
 -- left : -8.11

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.90
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.26
 -- left : 0.24

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.32
 -- right : 0.00
 -- None : -2.29
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -19.82

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.69

('left', 'red', 'left', 'forward', None)
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : -20.29

('left', 'green', 'left', 'forward', None)
 -- forward : 0.10
 -- right : 0.00
 -- None : -3.25
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -19.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.72

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.54

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 1.26

('left', 'red', None, 'forward', 'right')
 -- forward : -20.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.36
 -- left : 0.58

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.89

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : -4.06
 -- left : 0.06

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -6.97
 -- right : 0.19
 -- None : 0.00
 -- left : -7.80

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.18
 -- right : 0.00
 -- None : -3.44
 -- left : -14.68

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -5.44
 -- right : 0.83
 -- None : 1.91
 -- left : -7.69

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.89

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -9.72
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.70
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.84
 -- right : 0.43
 -- None : -3.36
 -- left : -0.04

('left', 'red', None, 'forward', None)
 -- forward : -20.49
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : -30.01

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.20
 -- right : 0.61
 -- None : 0.00
 -- left : -10.11

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.52

('forward', 'red', 'forward', None, None)
 -- forward : -19.73
 -- right : -10.49
 -- None : 0.00
 -- left : -20.32

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.25
 -- right : 0.53
 -- None : -4.37
 -- left : 1.44

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.86
 -- right : 0.77
 -- None : 0.00
 -- left : -9.06

('right', 'red', 'right', None, None)
 -- forward : -5.17
 -- right : 0.00
 -- None : 0.00
 -- left : -4.91

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.04
 -- left : 1.15

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : -5.15

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.46
 -- right : 0.37
 -- None : 0.00
 -- left : 0.32

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.41
 -- right : -0.01
 -- None : -4.94
 -- left : 0.30

('left', 'red', None, 'left', 'left')
 -- forward : -9.27
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.15
 -- right : 1.30
 -- None : 1.82
 -- left : -10.05

('right', 'red', 'forward', None, None)
 -- forward : -20.45
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.34
 -- right : 0.99
 -- None : -4.53
 -- left : 0.65

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.00
 -- right : 0.50
 -- None : 1.98
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : -0.03
 -- right : 1.75
 -- None : 0.42
 -- left : 0.80

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.24
 -- None : 1.47
 -- left : -5.30

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.49
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.05
 -- right : 0.00
 -- None : -4.80
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -4.93
 -- right : 0.81
 -- None : 1.59
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -8.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.80

('left', 'green', None, 'forward', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.29

('forward', 'green', None, 'right', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : -2.23
 -- left : 0.88

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.67

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.30

('right', 'green', None, 'left', None)
 -- forward : 0.49
 -- right : 0.00
 -- None : -2.35
 -- left : 0.33

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -5.46
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.16
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -7.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : -20.01

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -7.57

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : -2.72
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.30

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.37
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.62
 -- right : 0.61
 -- None : 0.06
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -9.11
 -- right : 2.15
 -- None : 0.00
 -- left : -7.36

('left', 'red', None, None, None)
 -- forward : -10.48
 -- right : 0.07
 -- None : 2.16
 -- left : -8.82

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : -9.73

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.40
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.39
 -- right : 0.75
 -- None : 0.71
 -- left : 0.35

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.63

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -7.50

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 1.02
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.41
 -- right : 0.00
 -- None : -4.01
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.93

('right', 'red', None, None, 'right')
 -- forward : -4.51
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.88
 -- left : -20.17

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.00

